spring.application.name=quan-ly-dao-tao
spring.datasource.url=jdbc:mysql://localhost:3306/training_management
spring.config.import=classpath:database_user.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
